<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Permohonan Pelaksaan Cuti/Izin"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtJabatan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jabatan"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtNIP"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIP"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtBidang"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bidang"/>
            </android.support.design.widget.TextInputLayout>
            <RadioButton
                android:id="@+id/radioCuti"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Cuti"
                android:textSize="18dp"/>
            <LinearLayout
                android:id="@+id/groupCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Jenis Cuti"/>
                <Spinner
                    android:id="@+id/spinnerJenisCuti"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/TipeCuti"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Lama Cuti"/>
                <Spinner
                    android:id="@+id/spinnerLamaCuti"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/LamaCuti"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Hak Cuti Telah Yang Diambil"/>
                <Spinner
                    android:id="@+id/spinnerHakYangDiambil"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/LamaCuti"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Sisa Hak Cuti"/>
                <Spinner
                    android:id="@+id/spinnerSisaHakCuti"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/LamaCuti"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:layout_marginTop="10dp"
                        android:hint="Tanggal Cuti"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtTanggalHakCuti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:layout_marginTop="10dp"
                        android:hint="Sisa Hak Cuti"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RadioButton
                android:id="@+id/radioIzin"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Izin"
                android:textSize="18dp"/>
            <LinearLayout
                android:id="@+id/groupIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:paddingLeft="30dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtAlasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alasan"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Alasan"/>
                <Spinner
                    android:id="@+id/spinnerAlasanPenting"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/AlasanPenting"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Lama Cuti"/>
                <Spinner
                    android:id="@+id/spinnerLamaCuti2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:entries="@array/LamaCuti"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtTanggalDaridanSampai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Tanggal"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtAlamat"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:minLines="3"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtNoTelepon"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="No Telepon"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPenyetuju"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Penyetuju"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtJabatanPenyetuju"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Jabatan Penyetuju"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnPenyetuju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TTD Penyetuju"/>
                <Button
                    android:id="@+id/btnPemohon"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TTD Pemohon"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSimpan"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>